.container {
  width: 100%;
  padding: 1.5rem;
}
.containerBanner {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.rightBanner {
  background-color: rgb(255, 255, 255);
  grid-area: 1 / 1 / 3 / 5;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.075);
  border-radius: 10px;
  overflow: hidden;
}
.leftBannerTop {
  background-color: blueviolet;
  grid-area: 1 / 5 / 2 / 7;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.075);
}
.leftBannerBottom {
  background-color: red;
  grid-area: 2 / 5 / 3 / 7;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.075);
}

.nextArrow,
.prevArrow {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background-color: rgba(0, 0, 0, 0.35) !important;
  position: absolute !important;
  padding: 1.5rem 1rem !important;
  z-index: 999;

  &::before {
    color: rgb(255, 255, 255) !important;
    font-size: 1.55rem !important;
  }
}
.nextArrow {
  border-radius: 0px 10px 10px 0;
  top: 50% !important;
  left: 0 !important;
  transform: translate(0, -50%) !important;
}

.prevArrow {
  border-radius: 10px 0 0 10px;
  top: 50% !important;
  right: 0 !important;
  transform: translate(0, -50%) !important;
}

.nextItem,
.prevItem {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background-color: rgba(0, 0, 0, 0.279) !important;
  position: absolute !important;
  z-index: 999;

  &::before {
    color: rgb(255, 255, 255) !important;
    font-size: 1.75rem !important;
    opacity: 1 !important;
  }
}
.nextItem {
  border-radius: 50%;
  top: 50% !important;
  left: 0.9rem !important;
  transform: translate(0, -50%) !important;
}

.prevItem {
  border-radius: 50%;
  top: 50% !important;
  right: 1rem !important;
  transform: translate(0, -50%) !important;
}

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.imageContainer img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.categoryContainer {
  width: 100%;
  margin: 3rem 0;
  overflow: hidden;
}
.categoryItem {
  text-decoration: none;
}
.slider > div > div {
  display: flex;
  gap: 1rem;
  text-align: center;
}

.title {
  color: #333;
  font-size: 1rem;
}

.ourFeature {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 2rem 0;
}
.featureBox {
  border: 2px dashed #bfbfbf;
  display: flex;
  align-items: center;
  flex: 1;
  gap: 1rem;
  border-radius: 1rem;
  padding: 0.75rem;
}
.icons {
  font-size: 3rem;
  display: flex;
  align-items: center;
  color: #444;
}

.desctiptions {
  font-weight: 600;
  font-size: 0.85rem;
  color: #acacac;
}
@media (max-width: 785px) {
  .containerBanner {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
  }
  .rightBanner {
    grid-area: 1 / 1 / 2 / 2;
  }
  .leftBannerTop,
  .leftBannerBottom {
    display: none;
  }
  .title {
    font-size: 0.9rem;
  }
  .ourFeature {
    grid-template-columns: repeat(2, 1fr);
  }
}
